<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="inicio.css">
</head>

<header>
    <h1 class="text-center my-5"> Balotaje  Noviembre 2023</h1>
</header>

<body>
  <div class="container cards-wrapper d-flex">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="lalibertadavanza.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">La libertad avanza</h5>
          <p class="card-text">Para mas informacion sobre el partido politico, ¡haz click aquí!</p>
          <a href="la libertad avanza.html" class="btn btn-primary botton">Mas info...</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Unión_por_la_Patria_logo_completo.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Union por la patria</h5>
          <p class="card-text">Para mas informacion sobre el partido politico, ¡haz click aquí!.</p>
          <a href="union por la patria.html" class="btn btn-primary botton">Mas info...</a>
        </div>
      </div>
    </div>
  
</body>
</html>