<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Libertad Avanza</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="lalibertad.css">
</head>

<header>
    <nav>
        <a href="Inicio.html">  ←Volver a Inicio </a>
    </nav>
    <center><h1> La Libertad Avanza</h1></center>
    

</header>
<body>
    <div class="row">
        <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="home_banner-mobile-1.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="avanzalibertad.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="cropped-logo-redibujado.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Atras</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </div>
    
    <div class="conteiner box ">
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Economia</div>
            <div class="card-body text-dark">
                <li>Impulsar una reforma en los impuestos y jubilaciones.</li>
                <li> Eliminar progresivamente los planes sociales.</li>
                <li> Liquidar el Banco Central, eliminar inmediatamente todos los cepos y unificar el tipo de cambio.</li>
                <li> Privatizar empresas públicas que tienen déficit.</li>
                <li> Eliminar retenciones a las exportaciones y los impuestos a la importación.</li>
            </div>
        </div>

        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Salud</div>
            <div class="card-body text-dark">
                <li>Reformar el sistema de salud y mejorar la estructura edilicia hospitalaria.</li>
                <li>Arancelar todas las prestaciones de salud.</li>
                <li>Defender el derecho a la vida desde la concepción.</li>
                <li>Modificar la Ley de Salud Mental y desarrollar programas de prevención para trastornos adictivos, educativos y de la personalidad.</li>
                <li>Regular la documentación de extranjeros que trabajen en salud y exigir a los turistas extranjeros que cuenten con un seguro de salud.</li>
            </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Educacion</div>
            <div class="card-body text-dark">
                <li>Descentralizar la educación entregando el presupuesto a los padres en lugar de dárselo al ministerio.</li>
                <li>Generar competencia entre las instituciones educativas.</li>
                <li>Promover una transformación curricular.</li>
                <li>Crear la carrera de docente universitario y la de directivos y supervisores.</li>
                <li>Eliminar la obligatoriedad de la ESI en todos los niveles de enseñanza.</li>
            </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Seguridad</div>
            <div class="card-body text-dark">
                <li>Construir establecimientos penitenciarios con gestión público-privada y eliminar los salarios de los reclusos.</li>
                <li>Prestar atención a la lucha contra el narcotráfico.</li>
                <li>Disminuir la dificultad del accionar policial y sanear todas las fuerzas de seguridad.</li>
                <li>Prohibir el ingreso al país de extranjeros con antecedentes penales y deportar a extranjeros que cometan delitos.</li>
                <li>Promover una doctrina de Seguridad Nacional acorde a las clásicas y las nuevas amenazas, riesgos o conflictos.</li>
            </div>
        </div>

<div class="boca">
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Democracia</div>
            <div class="card-body text-dark">
                <li>Reducir la cantidad de ministerios a 8.</li>
                <li>Fusionar los Ministerios de Desarrollo Social, Salud y Educación.</li>
            </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Ambiente</div>
            <div class="card-body text-dark">
                <li>Invertir en el mantenimiento del sistema energético actual y promover nuevas fuentes de energías renovables y limpias.</li>
                <li>Fomentar la creación de centros de reciclaje de residuos para su transformación en energía y materiales reutilizables.</li>
                <li>Promover una agricultura de buenas prácticas.</li>
                <li>Cuidar nuestro patrimonio marítimo.</li>
            </div>
        </div>
</div>
    
</body>

</html>