header nav{
    text-align: right;
    display:inline;
}

header h1{
    display: inline;
}

h1 {
    color: rgb(0, 0, 0);
}

div{
    color: rgb(0, 0, 0);
    column-gap: 30px;
}

nav {
    margin: 10px;
    padding-left: 15px;
    font-size:large;
}

.slide { 
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
}
.box {
    display: flex;
    flex-wrap: wrap;
    padding-left: 140px;
}

.boca{
    display: flex;
    flex-wrap: wrap;
    padding-left: 320px;
}
  
