<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Por La Patria</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="unionporlapatria.css">
</head>
<header>
    <nav>
        <a href="Inicio.html"> ←Volver a Inicio </a>
    </nav>
    <center><h1>Union Por La Patria</h1></center>
</header>
<body>
    <div class="row">
        <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="bebebeb.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Logo_Union_por_la_Patria.svg.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="cucatrap.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Atras</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </div>
    <div class="conteiner box">
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Economia</div>
            <div class="card-body text-dark">
                <li>Recuperar el poder adquisitivo de los salarios y jubilaciones.</li>
                <li>Desmonopolizar y estimular la competencia.</li>
                <li>Lograr una articulación público-privada para la adopción de nuevas tecnologías y promover la creación de empresas.</li>
                <li>Promover un salto histórico en el valor de las exportaciones 2024-2028.</li>
                <li>Desarrollar e implementar tecnología e innovación para transformar la producción ganadera y consolidar el liderazgo global.</li>
            </div>
        </div>

        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Salud</div>
            <div class="card-body text-dark">
                <li>Crear un sistema de salud integrado.</li>
                <li>Consolidar las políticas de acceso y garantía de derechos en materia de discapacidad y salud mental.</li>
                <li>Implementar una política integral de cuidados.</li>
                <li>Promover legislación para el acceso a medicamentos gratuitos.</li>
            </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Educacion</div>
            <div class="card-body text-dark">
                <li>Impulsar una revolución educativa.</li>
            </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Seguridad</div>
            <div class="card-body text-dark">
                 <li>Avanzar en la conformación de fuerzas de seguridad respetuosas de los derechos humanos.</li>
                 <li>Debatir y participar de la necesaria regulación que requiere el ecosistema mediático digital.</li>
            </div>
        </div>
<div class="siemprebokitaprofe">
        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Democracia</div>
            <div class="card-body text-dark">
                <li>Repensar un Estado que permita reconstruir el pacto democrático y la garantía efectiva de la división de las funciones del poder.</li>
            </div>
        </div>

        <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Ambiente</div>
            <div class="card-body text-dark">
                <li>Desarrollar una política ambiental de adaptación y mitigación del cambio climático.</li>
                <li>Impulsar una transformación de la industria petroquímica.</li>
                <li>Acompañar el desarrollo de la minería sostenible.</li>
            </div>
        </div>
</div>
</body>
</html>